<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         backupGlobals="false"
         beStrictAboutOutputDuringTests="true"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true"
         convertDeprecationsToExceptions="false">

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>

        <server name="APP_ENV" value="test" force="true"/>
        <server name="APP_DEBUG" value="1" force="true"/>
        <server name="APP_SECRET" value="test-secret" force="true"/>

        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data/test.db" force="true"/>

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>

        <!-- Option Bridge (laisse vide si tu ne sais pas) -->
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
