sonar.projectKey=symfony-uniconnect
sonar.projectName=Symfony Uniconnect
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.sourceEncoding=UTF-8
sonar.web.host=0.0.0.0
sonar.web.port=9000