sonar.projectKey=github-uniconnect
sonar.projectName=Symfony Uniconnect
sonar.host.url=http://localhost:9000
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/coverage.xml
sonar.sourceEncoding=UTF-8